GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNxbCIsImlkIjo2LCJpYXQiOjE2OTU4NzU2MjZ9.EYQ-G9McFf6vZ_0IPHyws_hDnexFfRtzBf79jK6Tdv0

{
    "content": "new post using token authentication2",
    "important": false
}

###
PUT http://localhost:3001/api/notes/5
Content-Type: application/json

{
    "important": false
}

###
DELETE http://localhost:3001/api/notes/15

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{   "username":"sql",
    "name": "sequalize"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"sql",
    "password":"secret"
}