GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNxbDIiLCJpZCI6MiwiaWF0IjoxNjk5MzQwOTIzfQ.7VmNzAszzmi67GN_VWLjokx_OfDLtX2076ayvetCuy0

{
    "content": "note5",
    "important": false
}

###
PUT http://localhost:3001/api/notes/5
Content-Type: application/json

{
    "important": false
}

###
DELETE http://localhost:3001/api/notes/15

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{   "username":"sql2",
    "name": "sequalize"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"sql2",
    "password":"secret"
}