GET http://localhost:3003/api/blogs/

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXI0QGdtYWlsLmNvbSIsImlkIjo0LCJpYXQiOjE2OTkyNTczNDZ9.YfV96zGcVLjJwZZIMxCu-n9dHvq0gmGb6AgZ4hB14EY

{
   
    "title":"another user created React blog as well",
    "author":"sequel",
    "url": "http://sql.com",
    "likes": 11
    
}

###
DELETE  http://localhost:3003/api/blogs/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXI0QGdtYWlsLmNvbSIsImlkIjo4LCJpYXQiOjE2OTkyNTU2MDh9.0pyRZDrr6Yl-jHaBWsHPEHgkvtaHbXZb4DObaIOdmj4

###
PUT http://localhost:3003/api/blogs/27
Content-Type: application/json

{
    "likes": 3
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
   "username":"user4@gmail.com",
   "name":"user4",
   "password":"123"
}

###
PUT http://localhost:3003/api/users/user4@gmail.com
Content-Type: application/json

{
    "username":"user"

}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username":"user4@gmail.com",
    "password":"123"

}
