GET http://localhost:3003/api/blogs/

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXI0QGdtYWlsLmNvbSIsImlkIjo4LCJpYXQiOjE2OTkwMDYzNTd9.Y10ypbaFqZWufezDbiBKr7-5U5NsWragR8J0er-g2Ds

{
   
    "title":"creating new blog using token",
    "author":"sequel",
    "url": "http://sql.com",
    "likes": 5
    
}

###
DELETE  http://localhost:3003/api/blogs/3

###
PUT http://localhost:3003/api/blogs/27
Content-Type: application/json

{
    "likes": 3
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
   "username":"user3@gmail.com",
   "name":"user3",
   "password":"123"
}

###
PUT http://localhost:3003/api/users/user4@gmail.com
Content-Type: application/json

{
    "username":"user"

}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username":"user4@gmail.com",
    "password":"secret"

}
